<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>PizzaMobileFirst</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./src/scss/main.scss">
        <link rel="stylesheet" href="./src/scss/tablet.css" media="(min-width: 481px)">
        <link rel="stylesheet" href="./src/scss/desktop.css" media="(min-width: 993px)">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="src/reset.css">
        <link rel="stylesheet" href="src/montserrat.css">

</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="navbar-content container">
                <a class="navigation">Navigation</a>
                <ul class="navbar-dropdown-menu">
                    <li class="navbar-menu-item"><a href="" class="navbar-menu-link">PIZZA DELIVERY</a></li>
                    <li class="navbar-menu-item"><a href="" class="navbar-menu-link">UA/UX SALADS</a></li>
                    <li class="navbar-menu-item"><a href="" class="navbar-menu-link">DESSERTS</a></li>
                    <li class="navbar-menu-item"><a href="" class="navbar-menu-link">ABOUT US</a></li>
                    <li class="navbar-menu-item"><a href="" class="navbar-menu-link">CONTACTS</a></li>
                </ul>

                <a class="navbar-logo" href=""><img src="src/img/navigation-logo@1X.png"/></a>
                <div class="hamburger">
                    <a href="" class="navbar-toggler">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </a>
                </div>
                <div class="header-image-block">
                    <h1 class="slogan1">All we need is Love</h1>
                    <h1 class="slogan2">And pizza. Pizza is good</h1>
                    <h5 class="web-site">www.new-pizza.com</h5>
                </div>
            </div>
        </nav>
    </header>
    <!--    Bootstrap 4 три равных по ширине колонки, которые будут отображаться горизонтально на планшетах
    и более крупных экранах. На экране мобильного такая верстка будет растянута и каждая из ячеек займёт всю ширину экрана:-->
        <div class="main-image-block container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 section1"><p class="p">Pizza Delivery</p></div>
                <div class="col-sm-12 col-md-12 col-lg-4 section2"><p class="p">UA/UX Salads</p></div>
                <div class="col-sm-12 col-md-12 col-lg-4 section3"><p class="p">Desserts</p></div>
            </div>
        </div>
<!--    <div class="row">-->
<!--        <div class="col-sm-4">.col-sm-4</div>-->
<!--        <div class="col-sm-4">.col-sm-4</div>-->
<!--        <div class="col-sm-4">.col-sm-4</div>-->
<!--    </div>-->

    <div class="mainContent container">
        <div class="mainContent-header">
            <p class="bg-white text-dark">NEQUE ERO ULLAM CORPE SED</p>
            <p>Ultrices cursus sit amet placerat tortor</p>
            <a class="menu-logo"><img src="src/img/Menu logo@1X.png" height="98" width="120"/></a>
        </div>
        <div class="menu-header grey">
            <p class='header-grey bg-additional text-white'>TINSIDUNT AT MAURIS</p>

            <div class="menu-block block1">
            <h3>ID HENDRERIT VERIT QUIS</h3><span><img src="src/img/Layer 11@1X.png" height="48" width="49"/></span>
               <div class="menu-item"><h5>· Lass aptent taciti </h5><span class="price-span">$1200</span></div>
                    <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
               <div class="menu-item"><h5>· Nec fermentum nibh</h5><span class="price-span">$1200</span></div>
                    <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
               <div class="menu-item"> <h5>· Eu dolor accumsan pharetra</h5><span class="price-span">$1200</span></div>
                    <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
               <div class="menu-item"><h5>· Non duis dictum eros nec</h5><span class="price-span">$1200</span></div>
                    <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
            </div>

            <div class="menu-block block2">
            <h3>IL DOLOR PELLENTESQUE</h3><span><img src="src/img/Layer 10@1X.png" height="42" width="61"/></span>
               <div class="menu-item"><h5>· Lass aptent taciti </h5><span class="price-span">$1200</span></div>
                    <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
               <div class="menu-item"><h5>· Nec fermentum nibh</h5><span class="price-span">$1200</span></div>
                    <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
            </div>
        </div>

        <div class="menu header green">
            <p class="bg-primary text-white">VESTIBULUM AUGUE IT</p>

            <div class="menu-block block3">
                <h3>AUGUE PROIN ELENFEND</h3><span><img src="src/img/Layer 9@1X.png"/></span>
                <div class="menu-item"><h5>· Lass aptent taciti </h5><span class="price-span">$1200</span></div>
                <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
                <div class="menu-item"><h5>· Nec fermentum nibh</h5><span class="price-span">$1200</span></div>
                <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
                <div class="menu-item"> <h5>· Eu dolor accumsan pharetra</h5><span class="price-span">$1200</span></div>
                <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
                <div class="menu-item"><h5>· Non duis dictum eros nec</h5><span class="price-span">$1200</span></div>
                <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
            </div>

            <div class="menu-block block1">
                <h3>PHARETRA AT SIT AMET SEM</h3><span><img src="src/img/Layer 8@1X.png"/></span>
                <div class="menu-item"><h5>· Lass aptent taciti </h5><span class="price-span">$1200</span></div>
                <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
                <div class="menu-item"><h5>· Nec fermentum nibh</h5><span class="price-span">$1200</span></div>
                <h6>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </h6>
            </div>
        </div>
    </div>

<footer class="footer container">
    <a class="footer-logo"><img src="src/img/footer-logo@1X.png"/></a>
    <p class="footer-text bg-primary text-white">Best pizza from 2018 year. New UA/UX salads not boring - only fun.</p>
</footer>

</body>
</html>